{
  "name": "tui-example",
  "version": "1.0.0",
  "description": "TUI Example (proof Express + Marko + Lasso with some sort of effortless routing and async page load)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "marko",
    "lasso",
    "express",
    "tui",
    "example"
  ],
  "author": "Matteo Zambon",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browser-refresh-taglib": "^1.1.0",
    "express": "^5.0.0-alpha.3",
    "jquery": "^3.1.1",
    "lasso": "^2.11.3",
    "lasso-image": "^1.0.11",
    "lasso-marko": "^2.2.2",
    "lasso-sass": "^1.1.9",
    "marko": "^4.1.2",
    "minprops": "^1.0.0",
    "node-sass": "^4.5.0",
    "object-path": "^0.11.4",
    "pace-js": "^1.0.2",
    "page": "^1.7.1",
    "require-self-ref": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^2.4",
    "eslint-config-trails": "^1.0.4",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-markdown": "^1.0.0-beta.3",
    "lodash": "^4.11.1",
    "mocha": "^2.4.5"
  }
}
